{
  "name": "ready-map",
  "version": "0.0.1",
  "description": "Handy tool which waits for stuff to be ready.",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js && tape test/*.js | tap-spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tap": "^0.4.13",
    "tap-spec": "^2.1.0",
    "jshint": "^2.5.10"
  }
}
